{
  "name": "validations-br",
  "version": "1.6.1",
  "packageManager": "pnpm@11.9.0",
  "description": "A validator to BR informations",
  "main": "lib/index.cjs",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/reactivando/validations-br.git",
  "homepage": "https://github.com/reactivando/validations-br#readme",
  "author": "Reactivando <reactivando2@gmail.com>",
  "keywords": [
    "BR",
    "Brazil",
    "Validator"
  ],
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsdown",
    "format": "ultracite fix ./src",
    "lint": "ultracite check ./src",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:e2e": "pnpm build && cd examples && pnpm install --ignore-workspace && pnpm start",
    "release": "release-it",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@release-it/conventional-changelog": "^11.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "esbuild": "^0.28.1",
    "lefthook": "^2.1.9",
    "release-it": "^20.2.0",
    "release-it-pnpm": "^4.6.6",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "ultracite": "^7.8.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
